* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
padding: 0 40px;
	background-color: #616161;
	color: #fff;
	position: relative;
	display: flex;
	align-items: center;
}
.header-mobile {
	display:  none;
}
.logo {
    width: 200px;
    height: 67px;
    margin-right: auto;
}
.search {
	margin-left: auto;
	margin-right:  40px;
}
.close {
	width: 40px;
    height: 40px;
}
.basket {
	margin-right:  40px;
	width: 40px;
	height: 40px;
	position: relative;
}
.basket-image {
	width: 40px;
    height: 40px;
}
.basket-counter {
	position: absolute;
}

.menu-mobile {
	cursor: pointer;
	position: relative;
	
}
.menu-mobile-icon {
	width: 26px;
	height: 26px;
	background-color: royalblue;
}

.menu-box {
	position: absolute;
    padding: 0 40px;
	line-height: 50px;
	background-color: rgb(168, 166, 164);
	box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	transition-duration: .25s;
	display: none;
	left: 0;
    top: 100%;
}
.menu-item {
	padding: 0 40px;
	font-size: 20px;
	font-weight: 600;
	white-space: nowrap;
}
.menu-item:hover {
	background-color: seagreen;
}
.menu {
	display: flex;
	align-items: center;

}
.menu-item {
	flex: 1;
	text-align: center;
	line-height: 40px;
}
.popup {
	position: fixed;
	top: 40px;
	left: 50%;
	width: 400px;
	height: 600px;
	visibility: hidden;
	border: 1px solid;
	background: #fff;
	display: flex;
	/* align-items: center; */
	/* margin: 0 auto; */
	transform: translateX(-50%);
	color: black;
}
.banner-container {
	display: flex;
	align-items: center;
	margin: 0 auto;
	justify-content: center;
	padding: 0 40px;
}
.loader {
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.8);
	visibility: hidden;
	align-items: center;
	justify-content: center;
	
}
.loader_inner {
	background-image: url(images/loader.gif);
	height: 60px;
	width: 60px;
	background-size: contain;
}
.close {
	display: flex;
	/*position: fixed;*/
	align-items: flex-end;
	justify-content: flex-end;
	width: 20px;
	height: 20px;
}

.phone {
	justify-content: flex-start;
	width: 100px;
	margin-top: 15px;
}
.profile {
	height: 20px;
	justify-content: flex-end;
}
#profileImg {
	height: 30px;
	width: 30px;
	justify-content: flex-end;
}
.card {
	width: 100px;
	margin-top: 15px;
	justify-content: flex-end;

}
.card img {
	
}
.mode {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0px;
	margin-top: 0px;
}
#search {

}

.src {
	size: 30px;
}
.main {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	background-color: red;

}
.main > div {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	border: 1px solid #ccc;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.main > div:last-child {
	margin-right: 0;
}
.dropbtn {
	display: flex;

	background-color: red;
	border: none;
	font-size: 16px;
}
.dropdown {
	position: relative;
	display: flex;
}
.dropdown-content {

	display: none;
    position: absolute;
    background-color: white;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    /* bottom: 0; */
    top: 100%;
}
.dropdown-content a {
	color: black;
	text-decoration: none;
	display: flex;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: red;}
.select {
}
.action {
	display: flex;
}
.pay {
	display: flex;
}
.contact {
	display: flex;
}
.advertising {
	display: flex;
	justify-content: center;
	margin: 0px;
	align-items: center;
}
.title {
    height: 100px;
}
.banner {
	background-image: url(images/адвертисинг.png);
	width: 1085px;
	height: 355px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.arrow {
	color: red;
	font-size: 70px;
}
.arrow-left {
	
}
.arrow-right {
	
}
#description {
	text-align: center;


}
#recomendation {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-left: 50px;
}
.img {
	width: 250px; 
	height: 250px;
}
.p {
	
}
.nav {
	margin: 0 auto;
	width: 50%;
}
.owl-stage {
	transform: translate3d(-1240px, 0px, 0px);
	transition: all 0s ease 0s;
	width: 3720px;
}
.name img {
	width: 250px; 
	height: 250px;
}
.box {
	background-color: white;
}
.products  {
	display: flex;
	flex-direction: row;
	justify-content: space-around ;
	align-items: flex-start;
	align-content: flex-start;
	flex-wrap: wrap;
	border: black;
	
	}
.product {
	flex-basis: 21%;
}
.product-title.in-card  {
	display: flex;
	text-align: center;
}
.product-price  {
	background-color: brown;
	color: rgb(247, 247, 247);
	line-height: 1.6;
	font-size: 1.2rem;
	margin: 0 0.5rem;
	text-align: center;
	width: 100px;
	
}

/*@media (min-width: 1024px) {
	.menu_btn {
		visibility: hidden;
	}
	.desktop {
		visibility: hidden;
	
	}
}*/


@media (max-width: 1200px) {
	.product {
		flex-basis: 30%;
	}
}
	

@media (max-width: 768px) {
	.product {
		flex-basis: 48%;
	}
	.menu {
		display: none;
	}
	.logo img {
		width: 100px;
	}
	.profile-name {
        display: none;
	}
	.header-mobile {
display: flex;
justify-content: space-between;
margin: 40px;
	}
	.menu-mobile:hover .menu-box {
display: block;
	}
	.search {
		display: none;
	}
	.banner {
		height: 200px;
	}
}

@media (max-width: 600px) {
	.banner {
		height: 200px;
	}
}
	



@media (max-width: 375px) {

}
